<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/playlist_item_margin"
    android:paddingBottom="@dimen/playlist_item_margin"
    android:background="@drawable/playlist_item_bg"
    >

    <LinearLayout
        android:layout_width="@dimen/playlist_button_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playListItemNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/dark_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playListItemArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/dark_blue"
            android:text="Linkin Park"
            android:textSize="@dimen/playlist_text_size"/>

        <TextView
            android:id="@+id/playListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:text="In the end"
            android:textSize="@dimen/playlist_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/playlist_button_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/playListItemAddNewButton"
            android:layout_width="@dimen/playlist_button_width"
            android:layout_height="@dimen/playlist_button_width"
            android:layout_gravity="center"
            android:background="@drawable/add_new" />
    </LinearLayout>

</LinearLayout>