<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_in">

    <ImageView
        android:id="@+id/sign_in_imv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_margin"
                android:layout_marginTop="@dimen/email_textview_top_margin"
                android:fontFamily="@font/montserrat"
                android:text="EMAIL"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/button_left_right_margin"
                android:layout_marginTop="@dimen/email_top_margin"
                android:layout_marginRight="@dimen/button_left_right_margin"
                android:background="@drawable/round_text_input"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textview_left_margin"
                android:layout_marginTop="@dimen/password_textview_top_margin"
                android:fontFamily="@font/montserrat"
                android:text="PASSWORD"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/password_top_margin"
                android:layout_marginLeft="@dimen/button_left_right_margin"
                android:layout_marginRight="@dimen/button_left_right_margin"
                android:background="@drawable/round_text_input"
                android:inputType="textPassword"
                android:visibility="visible" />

            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/sign_in_button_top_margin"
                android:layout_marginLeft="@dimen/button_left_right_margin"
                android:layout_marginRight="@dimen/button_left_right_margin"
                android:background="@drawable/round_button"
                android:fontFamily="@font/montserrat"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/forgetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/forgot_top_margin"
                android:fontFamily="@font/montserrat"
                android:background="@android:color/transparent"
                android:textColor="@color/darkBlue"
                android:textSize="16sp"
                android:text="Forget Password" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/signup_top_margin"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:fontFamily="@font/montserrat"
                android:text="Sign Up"
                android:textColor="@color/darkBlue"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout >